<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddItemActivity">

    <include layout="@layout/custom_toolbar"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:layout_marginTop="5dp"
        android:id="@+id/itemName"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Price"
        android:layout_marginTop="5dp"
        android:id="@+id/itemPrice"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Description"
        android:layout_marginTop="5dp"
        android:id="@+id/itemDescription"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Quantity"
        android:inputType="number"
        android:layout_marginTop="5dp"
        android:id="@+id/Quantity"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Location"
        android:layout_marginTop="5dp"
        android:id="@+id/Location"
        />

    <Spinner
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/addToolbar"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_shape"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:layout_marginTop="5dp"
        android:id="@+id/longitude"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"
        android:layout_marginTop="5dp"
        android:id="@+id/latitude"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Image Link"
        android:layout_marginTop="5dp"
        android:id="@+id/image"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/addItem"
        android:text="Add Item"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"/>

</LinearLayout>